<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}


.bgimg {
  background-image: url('/static/123.jpg');
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation-name: example;
  animation-duration: 300s;
  }

hr {
  margin: auto;
  width: 40%;
}
h1 {
  font-family: 'EB Garamond', serif;
  color: white;
  font-size: 50px;
  margin-left: 5%;

}
.btn{
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  font-weight: bolder;
  background-color: rgb(	173, 216, 250);
  padding-left: 20px;
  padding-right: 20px;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  height: 300;
  padding: 20px;
  text-align: center;
}

</style>
<body>
  <div class="bgimg"></div>
  <div class="bg-text">
    <h1>WLCOME TO LUNGS CANCER CLASSIFIER</h1>
    <hr>
<br>
<a href=Prediction><button class="btn">Lets Start ---></button></a>
    
      </div>
    </div> 
</body>
</html>
