
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Elsie&family=Source+Serif+Pro:wght@300&display=swap');
  
 
  body {font-family: Arial, Helvetica, sans-serif;}
  
.bgimg {
  background-image: url('/static/go2.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.navbar {
  width: 100%;
  background-color: teal;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:  black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
   .container{
  display: inline-block;
  position: relative;
  background-color: white;
  background-size: 100% 110%;
  width: 100%;
  height: 1000px;
  padding: 0%;

 
  }
  @keyframes example {
    0%   {background-color: deepskyblue;}
    5%  {background-color: lavender;}
    10%  {background-color:deepskyblue;}
    20% {background-color:lavender ;}
    30%   {background-color: deepskyblue;}
    40%  {background-color: lavender;}
    50%  {background-color:deepskyblue;}
    60% {background-color:lavender ;}
    70%   {background-color: deepskyblue;}
    80%  {background-color: lavender;}
    90%  {background-color:deepskyblue;}
    100% {background-color:lavender ;}
  }
  
h2{
  font-family: 'EB Garamond', serif;
  color: white;
  font-size: 30px;
  margin-left: 5%;
  background-color: rgb(0,0,5); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
}
#Up_Hd{
  font-family: 'EB Garamond', serif;
  color: white ;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  margin-left: 5%;
  margin-top : 5%;
}

.form-control{
  width: 20%;
  height:60%;
  margin-left: 2%;
}

.Btn{
  margin-left: 5%;
}

.btn-success{
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  font-weight: bolder;
  background-color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.head {
  background-color: rgb(0,0,5); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  height: 10%;
  padding: 20px;
  text-align: center;
}
img{
  margin-left: 5%;
}
.form{
  background-color: deepskyblue ;
  margin-top: 15%;
  margin-left: 2%;
  width: 40%;
  height: 350px;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  height: 55%;
  padding: 20px;
  text-align: center;
}
.pred{
  
 
  position: absolute;
  top: 5%;
  left: 250%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150%;
  height: 40%;
  padding: 20px;
  text-align: center;
  

}
input[type="file"] {
  display: block;
  margin : 0 auto;
  height: 10%;
  width: 50%;

}
  </style>
</head>
<body>
<div class="container">
  <div class="bgimg">
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Help</a>
  </div>
  
  <div class="head">
  <h1>LUNGS CANCER CLASSIFICATION</h1>
  <br><br><br><br><br><br>
  </div>
  <div class="bg-text">
      <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div>
      <label id="Up_Hd" for="pwd">Upload Your Lungs Scan</label>
      <br>
      <div>         
        <br>
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd" >
        <br><br>
      </div>
    </div>

    <div>        
      <div class="Btn">
        <br>
        <button type="submit" class="btn btn-success">REVIEW</button>
      </div>
    </div>
    
  

  </form>
 <div class="pred">
	{% if prediction %}
  <br><br>
  <img src="{{img_path}}" height="400px" width="400px" >
	<h2>{{prediction}} Detected</h2>
	{% endif %}
 </div>
</div>
</div>
</div>

</body>
</html>







